{
  "name": "windsurfer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.0.0",
    "@azure/storage-queue": "^12.0.5",
    "azure-eventgrid": "^1.6.0",
    "azure-storage": "^2.10.3",
    "jest": "^25.5.4",
    "ms-rest-azure": "^3.0.0",
    "pg": "^8.2.1",
    "request-promise": "^4.2.5",
    "url": "^0.11.0",
    "uuid": "^7.0.3",
    "xmlhttprequest": "^1.8.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest/setEnvVars.js"
    ]
  },
  "devDependencies": {}
}